*** IR Dump After Unswitch loops ***
; Preheader:
.split:                                           ; preds = %..split_crit_edge
  br label %50

; Loop:
50:                                               ; preds = %70, %.split
  %51 = phi i32 [ %71, %70 ], [ %.promoted, %.split ]
  %52 = icmp slt i32 %51, 100
  br i1 %52, label %53, label %.us-lcssa

53:                                               ; preds = %50
  %54 = sext i32 %51 to i64
  %55 = getelementptr inbounds [100 x i32], [100 x i32]* %5, i64 0, i64 %54
  %56 = load i32, i32* %55, align 4, !tbaa !2
  %57 = sext i32 %51 to i64
  %58 = getelementptr inbounds [100 x i32], [100 x i32]* %4, i64 0, i64 %57
  %59 = load i32, i32* %58, align 4, !tbaa !2
  %60 = add nsw i32 %59, %56
  store i32 %60, i32* %58, align 4, !tbaa !2
  br i1 false, label %61, label %69

61:                                               ; preds = %53
  %62 = sext i32 %51 to i64
  %63 = getelementptr inbounds [100 x i32], [100 x i32]* %5, i64 0, i64 %62
  %64 = load i32, i32* %63, align 4, !tbaa !2
  %65 = sext i32 %51 to i64
  %66 = getelementptr inbounds [100 x i32], [100 x i32]* %4, i64 0, i64 %65
  %67 = load i32, i32* %66, align 4, !tbaa !2
  %68 = mul nsw i32 %67, %64
  store i32 %68, i32* %66, align 4, !tbaa !2
  br label %69

69:                                               ; preds = %61, %53
  br label %70

70:                                               ; preds = %69
  %71 = add nsw i32 %51, 1
  br label %50

; Exit blocks
.us-lcssa:                                        ; preds = %50
  %.lcssa.ph = phi i32 [ %51, %50 ]
  br label %72
*** IR Dump After Unswitch loops ***
; Preheader:
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca [100 x i32], align 16
  %5 = alloca [100 x i32], align 16
  store i32 0, i32* %1, align 4
  %6 = bitcast i32* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* %6) #2
  %7 = bitcast i32* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* %7) #2
  %8 = bitcast [100 x i32]* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 400, i8* %8) #2
  %9 = bitcast [100 x i32]* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 400, i8* %9) #2
  store i32 0, i32* %2, align 4, !tbaa !2
  %.promoted1 = load i32, i32* %2, align 4, !tbaa !2
  br label %10

; Loop:
10:                                               ; preds = %18, %0
  %11 = phi i32 [ %19, %18 ], [ %.promoted1, %0 ]
  %12 = icmp slt i32 %11, 100
  br i1 %12, label %13, label %20

13:                                               ; preds = %10
  %14 = sext i32 %11 to i64
  %15 = getelementptr inbounds [100 x i32], [100 x i32]* %4, i64 0, i64 %14
  store i32 %11, i32* %15, align 4, !tbaa !2
  %16 = sext i32 %11 to i64
  %17 = getelementptr inbounds [100 x i32], [100 x i32]* %5, i64 0, i64 %16
  store i32 %11, i32* %17, align 4, !tbaa !2
  br label %18

18:                                               ; preds = %13
  %19 = add nsw i32 %11, 1
  br label %10

; Exit blocks
20:                                               ; preds = %10
  %.lcssa2 = phi i32 [ %11, %10 ]
  store i32 %.lcssa2, i32* %2, align 4, !tbaa !2
  store i32 0, i32* %2, align 4, !tbaa !2
  %21 = load i32, i32* %3, align 4
  %22 = icmp ne i32 %21, 0
  %.promoted = load i32, i32* %2, align 4, !tbaa !2
  br i1 %22, label %.split.us, label %..split_crit_edge
*** IR Dump After Unswitch loops ***
; Preheader:
.split.us:                                        ; preds = %20
  br label %23

; Loop:
23:                                               ; preds = %43, %.split.us
  %24 = phi i32 [ %44, %43 ], [ %.promoted, %.split.us ]
  %25 = icmp slt i32 %24, 100
  br i1 %25, label %26, label %.us-lcssa.us

26:                                               ; preds = %23
  %27 = sext i32 %24 to i64
  %28 = getelementptr inbounds [100 x i32], [100 x i32]* %5, i64 0, i64 %27
  %29 = load i32, i32* %28, align 4, !tbaa !2
  %30 = sext i32 %24 to i64
  %31 = getelementptr inbounds [100 x i32], [100 x i32]* %4, i64 0, i64 %30
  %32 = load i32, i32* %31, align 4, !tbaa !2
  %33 = add nsw i32 %32, %29
  store i32 %33, i32* %31, align 4, !tbaa !2
  br i1 true, label %34, label %42

34:                                               ; preds = %26
  %35 = sext i32 %24 to i64
  %36 = getelementptr inbounds [100 x i32], [100 x i32]* %5, i64 0, i64 %35
  %37 = load i32, i32* %36, align 4, !tbaa !2
  %38 = sext i32 %24 to i64
  %39 = getelementptr inbounds [100 x i32], [100 x i32]* %4, i64 0, i64 %38
  %40 = load i32, i32* %39, align 4, !tbaa !2
  %41 = mul nsw i32 %40, %37
  store i32 %41, i32* %39, align 4, !tbaa !2
  br label %42

42:                                               ; preds = %34, %26
  br label %43

43:                                               ; preds = %42
  %44 = add nsw i32 %24, 1
  br label %23

; Exit blocks
.us-lcssa.us:                                     ; preds = %23
  %.lcssa.ph.us = phi i32 [ %24, %23 ]
  br label %67
